m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/IITB/Semester_6/VLSI_Design_Lab/Labs/Superscalar/Codes
Eadder_32
Z1 w1621508224
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 429
Z5 dE:/IiTB/Semester_6/VLSI_Design_Lab/Labs/Superscalar/Codes
Z6 8ALu.vhd
Z7 FALu.vhd
l0
L92 1
VkHGOnMa4alTDSCAieTJ5z1
!s100 =K2;HbUXDEePC3R<^aSl82
Z8 OV;C;2020.1;71
32
Z9 !s110 1621510344
!i10b 1
Z10 !s108 1621510344.000000
Z11 !s90 -reportprogress|300|ALu.vhd|
Z12 !s107 ALu.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aripple_kung
Z14 DEx4 work 7 adder_8 0 22 F^O1=H86Bn4V?nQiZgHl42
R2
R3
R4
DEx4 work 8 adder_32 0 22 kHGOnMa4alTDSCAieTJ5z1
!i122 429
l105
L102 9
V[^Q^3@gWZYWQ:V55k<VmY2
!s100 0CIYEI`On44cYO0>H07PA1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eadder_8
R1
R2
R3
R4
!i122 429
R5
R6
R7
l0
L5 1
VF^O1=H86Bn4V?nQiZgHl42
!s100 gIfzAhD66V0XJjZMkEjj73
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Akung
R2
R3
R4
R14
!i122 429
l27
L15 69
VELNKQ`[eZ8XP6]OCoD[Qm1
!s100 f]6N3`z7N78j;>n>fY`=]0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eadder_block
Z15 w1621508233
R2
R3
R4
!i122 425
R5
Z16 8fp32_add.vhd
Z17 Ffp32_add.vhd
l0
L525 1
VC9Ii_bbH7kR^CNl;@HS4@0
!s100 C``<A`zKL@fE3?J_[>K051
R8
32
Z18 !s110 1621510332
!i10b 1
Z19 !s108 1621510332.000000
Z20 !s90 -reportprogress|300|fp32_add.vhd|
Z21 !s107 fp32_add.vhd|
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 11 adder_block 0 22 C9Ii_bbH7kR^CNl;@HS4@0
!i122 425
l538
L531 13
V;^8K;nlOM;c`3@dNSozYz1
!s100 :YgY[>9FXIC7kfnUhVYhH0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Eallocate_blk_rs_fpu
Z22 w1621508236
Z23 DPx4 work 21 package_dtypes_rs_fpu 0 22 aHgcB0<I;Y?z5>Kb3]0fK3
R2
R3
R4
!i122 424
R5
Z24 8reservation_stn.vhd
Z25 Freservation_stn.vhd
l0
L216 1
Vc[R8Hacm?can?5?GN8jSD1
!s100 K;=OSk3;7S@16ck?gKJnW2
R8
32
Z26 !s110 1621510329
!i10b 1
Z27 !s108 1621510329.000000
Z28 !s90 -reportprogress|300|reservation_stn.vhd|
Z29 !s107 reservation_stn.vhd|
!i113 1
R13
Aarch1
R23
R2
R3
R4
DEx4 work 19 allocate_blk_rs_fpu 0 22 c[R8Hacm?can?5?GN8jSD1
!i122 424
l226
L224 41
V;S86mhj?7d<WglogVW=BY2
!s100 UQQFJ9RFKa>^GI2[Nkk9@2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Ealu
R1
Z30 DPx4 work 10 pkg_common 0 22 [DkYcdn<I;Y59UTWNe;b_1
R2
R3
R4
!i122 429
R5
R6
R7
l0
L156 1
V`AHncj3j_5^W2RPAd0_Ch0
!s100 2dl7f74L[GMzGo52hV_jg2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Adataflow
R30
R2
R3
R4
DEx4 work 3 alu 0 22 `AHncj3j_5^W2RPAd0_Ch0
!i122 429
l189
L178 49
V7X8J3G1>H?hc9n^;`E_D41
!s100 MZ]ZfFm6DQF495^Pn_BNE1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ebranch
R1
R30
R2
R3
R4
!i122 428
R5
Z31 8Branch_exec.vhd
Z32 FBranch_exec.vhd
l0
L6 1
V7l4JSHElVNDjUA2]GY00z0
!s100 SaUAejdnjPhj2@NG2@da?1
R8
32
Z33 !s110 1621510342
!i10b 1
Z34 !s108 1621510342.000000
Z35 !s90 -reportprogress|300|Branch_exec.vhd|
Z36 !s107 Branch_exec.vhd|
!i113 1
R13
Abr_arch
R30
R2
R3
R4
DEx4 work 6 branch 0 22 7l4JSHElVNDjUA2]GY00z0
!i122 428
l32
L31 38
VYbT8hg0aWobgRFkm`DBTj3
!s100 UTcM;B<>aen4m3E86>iU?2
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
Ecpu
Z37 w1621516374
Z38 DPx4 work 12 pkg_storebuf 0 22 UF]7jBW2^Eb;zQX8jU?291
R30
R2
R3
R4
!i122 449
R5
Z39 8CPU_decode.vhd
Z40 FCPU_decode.vhd
l0
L108 1
VnfN];iMbcXzX_ooA_6kD71
!s100 oanXW;ekAIXORRK^HghKG0
R8
32
Z41 !s110 1621516383
!i10b 1
Z42 !s108 1621516383.000000
Z43 !s90 -reportprogress|300|CPU_decode.vhd|
Z44 !s107 CPU_decode.vhd|
!i113 1
R13
Aarch1
R38
R30
R2
R3
R4
DEx4 work 3 cpu 0 22 nfN];iMbcXzX_ooA_6kD71
!i122 449
l914
L235 1559
Vb2_WYO1X;YQQo0KlJ?h:o3
!s100 JYUjj_d;0eo?kFOoSGLlN1
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
Edecode
Z45 w1621517530
R30
R2
R3
R4
!i122 453
R5
Z46 8decode.vhdl
Z47 Fdecode.vhdl
l0
L6 1
V?4=P0R=LmTNPH5D7cUH[;3
!s100 bmzahfDV]YN5@3ZM32kAN2
R8
32
Z48 !s110 1621517539
!i10b 1
Z49 !s108 1621517539.000000
Z50 !s90 -reportprogress|300|decode.vhdl|
Z51 !s107 decode.vhdl|
!i113 1
R13
Abehav
R30
R2
R3
R4
DEx4 work 6 decode 0 22 ?4=P0R=LmTNPH5D7cUH[;3
!i122 453
l40
L38 270
V1ogYY`PaLnDSHll1zV3Ge1
!s100 4Ll2hXT072UbD^LFQVckU0
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
Edecode_tb
R45
R30
R2
R3
R4
!i122 453
R5
R46
R47
l0
L315 1
V9SaV:WBC<VccA2i4I>cfo2
!s100 1O?ij86zYU4UOU>@m?heX2
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
Astruct
R30
R2
R3
R4
DEx4 work 9 decode_tb 0 22 9SaV:WBC<VccA2i4I>cfo2
!i122 453
l370
L318 83
Ve6h<NZkdU>`J5V:2mRF8j2
!s100 D6gRCR5XBj:oE:Qo:9RjN3
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
Edispatch_stage
Z52 w1621508228
R30
R2
R3
R4
!i122 423
R5
Z53 8DISPATCH_STAGE.vhd
Z54 FDISPATCH_STAGE.vhd
l0
L37 1
Vfc4>kc7cJN=GDkgfGdOjO2
!s100 BBM>omRm[N5INDK1_>7EA3
R8
32
Z55 !s110 1621510325
!i10b 1
Z56 !s108 1621510325.000000
Z57 !s90 -reportprogress|300|DISPATCH_STAGE.vhd|
Z58 !s107 DISPATCH_STAGE.vhd|
!i113 1
R13
Aarch1
R30
R2
R3
R4
DEx4 work 14 dispatch_stage 0 22 fc4>kc7cJN=GDkgfGdOjO2
!i122 423
l290
L194 611
V>C8UTfJ2<cW;SWEW8n2702
!s100 YdTdcf9C1caFzeL;8>3K[2
R8
32
!s110 1621510326
!i10b 1
R56
R57
R58
!i113 1
R13
Eencoder32x5
R52
R2
R3
R4
!i122 423
R5
R53
R54
l0
L5 1
V7FhnAj?]7Ed6F028Jbn?:3
!s100 zCY70K@QOG`P1lKczSM:T1
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 11 encoder32x5 0 22 7FhnAj?]7Ed6F028Jbn?:3
!i122 423
l13
L11 19
VZUM8>6TcblNM?^dXzTRaW3
!s100 BVTPEfZGIkz9:OZG=5@0=3
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R13
Eencoder4x2
R22
R3
R4
!i122 424
R5
R24
R25
l0
L65 1
VCGd<gbX[ac:8jKO:IDVF72
!s100 9:DDeElSFYc7@gl]oGSn<3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Aarch1
R3
R4
DEx4 work 10 encoder4x2 0 22 CGd<gbX[ac:8jKO:IDVF72
!i122 424
l74
L73 10
VE08C1@l7C1:gR8Q82AZGT2
!s100 :IhF4nEU8zNlf66oBMLEN2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Eencoder8x3
R22
R3
R4
!i122 424
R5
R24
R25
l0
L38 1
VC_=ZTO[Aa=NRTm`EV5Qn=0
!s100 l04_C;W:>95>>f2oOB09e0
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Aarch1
R3
R4
DEx4 work 10 encoder8x3 0 22 C_=ZTO[Aa=NRTm`EV5Qn=0
!i122 424
l47
L46 15
VJ0Pi9oSPM1n]cGM5B5_H;1
!s100 gfLY1m8gLM23KFCY<be473
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Efetch
Z59 w1621508229
R30
R2
R3
R4
!i122 421
R5
Z60 8FETCH.vhd
Z61 FFETCH.vhd
l0
L6 1
V>65P?8IGgFgMU1naV^6TQ2
!s100 KZGA=b;CUK[JJlG3oD<`E1
R8
32
Z62 !s110 1621510313
!i10b 1
Z63 !s108 1621510312.000000
Z64 !s90 -reportprogress|300|FETCH.vhd|
Z65 !s107 FETCH.vhd|
!i113 1
R13
Afetch_arch
R30
R2
R3
R4
DEx4 work 5 fetch 0 22 >65P?8IGgFgMU1naV^6TQ2
!i122 421
l38
L37 104
VFNBB7CHQ3D4oZACP4=PG^3
!s100 5CkznDBRdcLQKJV9kNYTh1
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
Efp32_add
R15
Z66 DPx4 work 10 pkg_ex_fpu 0 22 daWz^>zPSHYYhCL>H@H4E0
R2
R3
R4
!i122 425
R5
R16
R17
l0
L44 1
V[VQ^[5o:?i?FNd0J2@o<X2
!s100 JY7S[GS6S^@g<==CPn;o31
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Aarch1
R66
R2
R3
R4
DEx4 work 8 fp32_add 0 22 [VQ^[5o:?i?FNd0J2@o<X2
!i122 425
l158
L75 380
VUnb=OhfhL`4kAJREI66^<0
!s100 MidDM0G3Qg[<z5S?nFn=91
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Efp_get_operand
R15
R2
R3
R4
!i122 425
R5
R16
R17
l0
L461 1
VC^cTb_dli23_bo2fWYPz]1
!s100 zJNFR05h9IQngVRAoTknM3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 14 fp_get_operand 0 22 C^cTb_dli23_bo2fWYPz]1
!i122 425
l474
L468 23
V2Mf>0P=8fhhIQ:YzF6L:S1
!s100 g]=onD:NLQ@Y5YabXAR]T0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Efp_mul
Z67 w1621508232
R2
R3
R4
!i122 426
R5
Z68 8fp_mul.vhd
Z69 Ffp_mul.vhd
l0
L9 1
V5YW_e9M?K;[@WgC_XQf6L3
!s100 :kB]6z=F:D8GKPKd<mAC>0
R8
32
!s110 1621510336
!i10b 1
Z70 !s108 1621510336.000000
Z71 !s90 -reportprogress|300|fp_mul.vhd|
Z72 !s107 fp_mul.vhd|
!i113 1
R13
Aarch_fp_mul
R2
R3
R4
DEx4 work 6 fp_mul 0 22 5YW_e9M?K;[@WgC_XQf6L3
!i122 426
l73
L30 163
VITJK6@4CQSm7GKE^Bn0on1
!s100 8<^mlS2nMf9zY<OEU2kc?3
R8
32
Z73 !s110 1621510337
!i10b 1
R70
R71
R72
!i113 1
R13
Efp_operand
R67
R2
R3
R4
!i122 426
R5
R68
R69
l0
L201 1
VCloHIeHX^QEg2efQfGM4U1
!s100 PimO6@CX7>;NT>3Q=lem41
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 10 fp_operand 0 22 CloHIeHX^QEg2efQfGM4U1
!i122 426
l217
L211 26
VRlnEb4Pz2UCWWXG?mhf>f1
!s100 SLkQ>UI;]f4lAj1dgL:ic0
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Efpu
Z74 w1621508234
R30
R2
R3
R4
!i122 427
R5
Z75 8fpu.vhd
Z76 Ffpu.vhd
l0
L7 1
ViRP^T6?3W3HS9g7E6F7o>3
!s100 VcWNB94E`]MNLaY2jgLf83
R8
32
Z77 !s110 1621510339
!i10b 1
Z78 !s108 1621510339.000000
Z79 !s90 -reportprogress|300|fpu.vhd|
Z80 !s107 fpu.vhd|
!i113 1
R13
Aarch
R30
R2
R3
R4
DEx4 work 3 fpu 0 22 iRP^T6?3W3HS9g7E6F7o>3
!i122 427
l89
L30 123
VVjOJ_cd4CIJBB:_YQMeTQ1
!s100 811B7Km]UZC1eW7fi9@g=3
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
Efull_adder
R15
R2
R3
R4
!i122 425
R5
R16
R17
l0
L549 1
VB7@=:alWHlOk9[KcTgSQ40
!s100 :jkY:@Lj_:@e5Tb]EaL[k1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 10 full_adder 0 22 B7@=:alWHlOk9[KcTgSQ40
!i122 425
l554
L553 5
VJ?nfgD3eBIka<_Z`?9Sa?1
!s100 fFAdlNXPAaA3dmI<hObT41
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Efull_adder_fpm
R67
R3
R4
!i122 426
R5
R68
R69
l0
L931 1
V>85DQFMU;]YM2JzQ_`QNU2
!s100 72MG8>G;2TND94^dkGzWU2
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Astruct
R3
R4
DEx4 work 14 full_adder_fpm 0 22 >85DQFMU;]YM2JzQ_`QNU2
!i122 426
l936
L935 7
V`3bKGcZ_8Ydgd=0Y4Q05P0
!s100 PUN_0W0eljMMA1n]o^`gY2
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Eget_mantissa
R15
R2
R3
R4
!i122 425
R5
R16
R17
l0
L578 1
VkWaU]4R:N79[TKC:Mi_Tg3
!s100 1?MgI<[cbH=RYR_2JcTIB1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 12 get_mantissa 0 22 kWaU]4R:N79[TKC:Mi_Tg3
!i122 425
l598
L587 20
V?Ok_1Xl@[:V2KB@8hMAZc1
!s100 czFB6m]`10;bM]KCB55Mh0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Ehalf_adder
R67
R3
R4
!i122 426
R5
R68
R69
l0
L946 1
VO1n>PC<_kBfdV_[WN03z92
!s100 5?cYZ73`_=eDE^3dTH1FX1
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 O1n>PC<_kBfdV_[WN03z92
!i122 426
l951
L950 5
VhzOnOX@jL>>M0oc<L4O5[3
!s100 MhJ`[GgSl7<:T0GJ2?[@L1
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Ememory
Z81 w1621517163
R38
R2
R3
R4
!i122 454
R5
Z82 8memory.vhd
Z83 Fmemory.vhd
l0
Z84 L19 1
Vc?1jCg1:z;lG^QVB89H:;2
!s100 fCWBg8G8zY2TmPJGk]Ne02
R8
32
Z85 !s110 1621517544
!i10b 1
Z86 !s108 1621517544.000000
Z87 !s90 -reportprogress|300|memory.vhd|
Z88 !s107 memory.vhd|
!i113 1
R13
Amemory_arch
R38
R2
R3
R4
Z89 DEx4 work 6 memory 0 22 c?1jCg1:z;lG^QVB89H:;2
!i122 454
l66
Z90 L57 90
V0GX4HG_3I5>j4oQQRQ7gN1
!s100 a?RGj=bBCmoRe^hUf3;[_3
R8
32
R85
!i10b 1
R86
R87
R88
!i113 1
R13
Ememory_tb
Z91 w1621515091
R3
R4
!i122 443
R5
Z92 8memory_tb.vhd
Z93 Fmemory_tb.vhd
l0
L4 1
VbUCkRUf9Oeo8;Z=G@Mak43
!s100 Kzj?kE?>=NRTE230<kIYm0
R8
32
Z94 !s110 1621515093
!i10b 1
Z95 !s108 1621515092.000000
Z96 !s90 -reportprogress|300|memory_tb.vhd|
Z97 !s107 memory_tb.vhd|
!i113 1
R13
Aarch_tb
R3
R4
DEx4 work 9 memory_tb 0 22 bUCkRUf9Oeo8;Z=G@Mak43
!i122 443
l84
L15 197
V4A_H5M`^HYje]=loXWUWS1
!s100 LO?WG389`YcPWFTlZSa3z1
R8
32
R94
!i10b 1
R95
R96
R97
!i113 1
R13
Emul_12bit
R67
R2
R3
R4
!i122 426
R5
R68
R69
l0
L305 1
VQiLDS4Qa2ZG5S[3h@T5F81
!s100 clDV3a_L@@0a:Z`HDVZ_A0
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_mul_12
R2
R3
R4
DEx4 work 9 mul_12bit 0 22 QiLDS4Qa2ZG5S[3h@T5F81
!i122 426
l330
L311 48
VB5Y:[Q@]8e9RVfEjzG_f70
!s100 7J9FT^e@0PQnV=:DGXona1
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Emul_24bit
R67
R2
R3
R4
!i122 426
R5
R68
R69
l0
L245 1
V;VOzg7MW4X@c;EnGbJ7:c0
!s100 ozQ`Rjdf]^KG]Wml12J]21
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_mul_24bit
R2
R3
R4
DEx4 work 9 mul_24bit 0 22 ;VOzg7MW4X@c;EnGbJ7:c0
!i122 426
l269
L251 48
V;h7mIcN9=GGJa;Jd4?Id91
!s100 ea<E;9gCQf7RNA<XRlXT@2
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Emul_3bit
R67
R2
R3
R4
!i122 426
R5
R68
R69
l0
L423 1
VanfUEmPBeBZK;4;9cNAn<2
!s100 h:GR:Wg:FBV_LhnJcYAj@1
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_mul3
R2
R3
R4
DEx4 work 8 mul_3bit 0 22 anfUEmPBeBZK;4;9cNAn<2
!i122 426
l443
L429 36
Vo]XkBb2E^D1EoO6f70[e73
!s100 D=0oAB@j[@UZRKhfW3_G?2
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Emul_6bit
R67
R2
R3
R4
!i122 426
R5
R68
R69
l0
L366 1
V=Sdo?:SX0L>eInfD[;<>g1
!s100 ;Vi^YiKe8>^5>ob]RdOIV2
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_mul_6bit
R2
R3
R4
DEx4 work 8 mul_6bit 0 22 =Sdo?:SX0L>eInfD[;<>g1
!i122 426
l390
L372 45
VXYhc^mGC2JPF34TN63l`m0
!s100 IND9KWE=K3:z>^>KfF?>D1
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Emux4x1
R22
R3
R4
!i122 424
R5
R24
R25
l0
L114 1
VoTm^]dQ5JiFD`f8`^SQDJ2
!s100 i^[a^B;fKSMET`7AGfaDo1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Aarch1
R3
R4
DEx4 work 6 mux4x1 0 22 oTm^]dQ5JiFD`f8`^SQDJ2
!i122 424
l123
L121 9
Vbgi:>[=BD@>g:?MWPj_Dz3
!s100 O`RT<Ro2]kZbon8Dm]ODk0
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Emux64x1
R15
R2
R3
R4
!i122 425
R5
R16
R17
l0
L563 1
VPODiK4Kl;NeKW8jjcFfJj1
!s100 _h3?]M08IN0m2mH_O`a7o0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 7 mux64x1 0 22 PODiK4Kl;NeKW8jjcFfJj1
!i122 425
l570
L569 4
VUHNVPT2fRN_JzEin[_`3<1
!s100 RQg:^]=f5NFiVi8QbdgID2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Emux8x1
R22
R23
R3
R4
!i122 424
R5
R24
R25
l0
L88 1
V@QVDhK5JH^3f[@;TlWJK]2
!s100 [oe=lSNYDA<Uz]322JaJ<3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Aarch1
R23
R3
R4
DEx4 work 6 mux8x1 0 22 @QVDhK5JH^3f[@;TlWJK]2
!i122 424
l98
L96 13
VOP[8fGID;QQ3I:0`gZbRm1
!s100 H3EDTzZn[gG4MWz0gGLYk0
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Ppackage_dtypes_rs_fpu
R3
R4
!i122 424
R22
R5
R24
R25
l0
L4 1
VaHgcB0<I;Y?z5>Kb3]0fK3
!s100 >M<6V`e>B6ML:1W1Fe[dk1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Ppkg_common
R3
R4
!i122 449
R37
R5
R39
R40
l0
L16 1
V[DkYcdn<I;Y59UTWNe;b_1
!s100 5W6:@F[XDUK``lJCD54kY3
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
Ppkg_ex_fpu
R3
R4
!i122 425
R15
R5
R16
R17
l0
L4 1
VdaWz^>zPSHYYhCL>H@H4E0
!s100 ]5i=UU>?8HNcRf@SJ4Mh:0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Ppkg_storebuf
R3
R4
!i122 454
R81
R5
R82
R83
l0
L4 1
VUF]7jBW2^Eb;zQX8jU?291
!s100 W3YU9Q`W::N9XZI;Yd[;<0
R8
32
R85
!i10b 1
R86
R87
R88
!i113 1
R13
Eread_fwd_data
R22
R23
R2
R3
R4
!i122 424
R5
R24
R25
l0
L137 1
Vm>9FZIaM_FifU2WAES3V;1
!s100 gbo9HKGoM;_`A5ELgVYCc2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Aarch1
R23
R2
R3
R4
DEx4 work 13 read_fwd_data 0 22 m>9FZIaM_FifU2WAES3V;1
!i122 424
l176
L148 61
Vh9CeSWfNboXMgNRBN06BI0
!s100 Al_XVkbJIJ@81h=DZL8HO1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Ereservation_stn
R22
R23
R2
R3
R4
!i122 424
R5
R24
R25
l0
L273 1
VPD9@VWIG`n[43ZX8^HTWh3
!s100 Bc7_3JaiEz33>JlSK^0FD3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Aarch1
R23
R2
R3
R4
DEx4 work 15 reservation_stn 0 22 PD9@VWIG`n[43ZX8^HTWh3
!i122 424
l471
L319 689
Vc<mRoz?j`XonHFU23NHGZ0
!s100 ZUCdUJ?Ch4kmzJoG:O9E`1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Eripple_carry_12
R67
R3
R4
!i122 426
R5
R68
R69
l0
L794 1
VD]IVeQD;5kM2UGJP_2Ood3
!s100 2ZSPmommGjVZFTdCCd6Bi1
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_ripple_12
R3
R4
DEx4 work 15 ripple_carry_12 0 22 D]IVeQD;5kM2UGJP_2Ood3
!i122 426
l811
L802 123
VNaez]jRiORKd]5<0B?6fn2
!s100 KPS@i]DZEnh_iQ53>V@l30
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Eripple_carry_14
R67
R3
R4
!i122 426
R5
R68
R69
l0
L575 1
VWLHd?Yi[@JfIX5LL24VW53
!s100 h;c26OzC<A0K=6Ihz?eZ?3
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_ripple_14
R3
R4
DEx4 work 15 ripple_carry_14 0 22 WLHd?Yi[@JfIX5LL24VW53
!i122 426
l592
L583 141
V;Nlgzd3;d5^icVY4A7k`E3
!s100 =Q[X5E^d4MKQz_ILNAF=W2
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Eripple_carry_25
R67
R3
R4
!i122 426
R5
R68
R69
l0
L733 1
Vd902fhn7JbkQW@P9g6Ae52
!s100 4WoHF8AH?7DSo3>RPa6V43
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_ripple_25
R3
R4
DEx4 work 15 ripple_carry_25 0 22 d902fhn7JbkQW@P9g6Ae52
!i122 426
l757
L741 47
Vd4`=^>QIRGMjIaM4SOTCA1
!s100 U3znmQ;^J^h<La2SYz3db0
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Eripple_carry_8
R67
R3
R4
!i122 426
R5
R68
R69
l0
L471 1
V]fSgDV4b;jRYNMHS8BZ:=0
!s100 HT@@ZC9DN<XOR`T9KERF41
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Aarch_ripple_8
R3
R4
DEx4 work 14 ripple_carry_8 0 22 ]fSgDV4b;jRYNMHS8BZ:=0
!i122 426
l488
L479 88
Vaia6nhJHhaalelYUR>kcW3
!s100 g@NZ?X;Y[jcT]b<ja1V?V3
R8
32
R73
!i10b 1
R70
R71
R72
!i113 1
R13
Erob
Z98 w1621513434
R38
R30
R2
R3
R4
!i122 441
R5
Z99 8ROB_2.vhd
Z100 FROB_2.vhd
l0
L7 1
V;^bKjD;JZLhO^BMZ]mga`3
!s100 1KAz8_;LnRMJoEg`74=UI2
R8
32
Z101 !s110 1621513472
!i10b 1
Z102 !s108 1621513472.000000
Z103 !s90 -reportprogress|300|ROB_2.vhd|
Z104 !s107 ROB_2.vhd|
!i113 1
R13
Arob_arch
R38
R30
R2
R3
R4
DEx4 work 3 rob 0 22 ;^bKjD;JZLhO^BMZ]mga`3
!i122 441
l60
L59 347
V1b5n^QQn:Xl3155c5;hI91
!s100 _J;niNNETHa<eWnI]9K7i3
R8
32
R101
!i10b 1
R102
R103
R104
!i113 1
R13
Eshift_n_wrap
R15
R2
R3
R4
!i122 425
R5
R16
R17
l0
L496 1
VR?Jm1<Zl`W:B:JEbRa8_O0
!s100 [fBX1iH_YY=eC8ih[CYZ@1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Aarch1
R2
R3
R4
DEx4 work 12 shift_n_wrap 0 22 R?Jm1<Zl`W:B:JEbRa8_O0
!i122 425
l507
L504 16
VPJcF`[^nd<B7JR>O7o@7J2
!s100 `iMQK=UH5XM23VB>oScP>1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Estorebuffer
Z105 w1621508237
R38
R30
R2
R3
R4
!i122 432
R5
Z106 8StoreBuf.vhd
Z107 FStoreBuf.vhd
l0
R84
VY7GAmHz8=1Q2bf<YZ]?AS2
!s100 2a03GnWMe6>Mkl`J:30Ai3
R8
32
Z108 !s110 1621510360
!i10b 1
Z109 !s108 1621510360.000000
Z110 !s90 -reportprogress|300|StoreBuf.vhd|
Z111 !s107 StoreBuf.vhd|
!i113 1
R13
Astorebuf_arch
R38
R30
R2
R3
R4
DEx4 work 11 storebuffer 0 22 Y7GAmHz8=1Q2bf<YZ]?AS2
!i122 432
l46
L45 50
VG^m3URPTcJSAc[adZoD?W0
!s100 8JK68:>@3n>JjbMk@iVTA3
R8
32
R108
!i10b 1
R109
R110
R111
!i113 1
R13
Etb
Z112 w1621516307
R38
R30
R2
R3
R4
!i122 450
R5
Z113 8tb_cpu_final.vhd
Z114 Ftb_cpu_final.vhd
l0
L8 1
V`RH?O>Th=<EOP;PjI[VZ]3
!s100 ZHmfeR6Zo[GI=]>;6`e3j1
R8
32
Z115 !s110 1621516393
!i10b 1
Z116 !s108 1621516393.000000
Z117 !s90 -reportprogress|300|tb_cpu_final.vhd|
Z118 !s107 tb_cpu_final.vhd|
!i113 1
R13
Aarch1
R38
R30
R2
R3
R4
DEx4 work 2 tb 0 22 `RH?O>Th=<EOP;PjI[VZ]3
!i122 450
l242
L10 409
V03hR0XZa4IaoV=0OoHIWJ0
!s100 P02nPWR1K^O9N`Od[BR`O1
R8
32
R115
!i10b 1
R116
R117
R118
!i113 1
R13
Etb_adder32
R1
R2
R3
R4
!i122 429
R5
R6
R7
l0
L118 1
Vg8ae^Q0_6H3L9X]f:T[`c1
!s100 LcHhXYHnRGD38iEEzO`<z0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Astim
R2
R3
R4
DEx4 work 10 tb_adder32 0 22 g8ae^Q0_6H3L9X]f:T[`c1
!i122 429
l133
L121 27
V:_3;]K0[<n919RP@D8NLR0
!s100 Xnhke0DOBUEKoMDgz6FCg3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb_branch
Z119 w1620836251
Z120 DPx4 work 10 pkg_common 0 22 h>k^3SPGbRj8;_kV[o7AQ1
R2
R3
R4
!i122 97
R0
Z121 8tb_branch.vhd
Z122 Ftb_branch.vhd
l0
L6 1
Vk8Om[DkF>Gn`2cKRda2G?2
!s100 `V7m4=_M8_0ZHJjN:KNnX1
R8
32
Z123 !s110 1620836259
!i10b 1
Z124 !s108 1620836259.000000
Z125 !s90 -reportprogress|300|tb_branch.vhd|
Z126 !s107 tb_branch.vhd|
!i113 1
R13
Abranch_stim
DEx4 work 6 branch 0 22 5Qa4em1[nPM81`h9GkDao0
R120
R2
R3
R4
DEx4 work 9 tb_branch 0 22 k8Om[DkF>Gn`2cKRda2G?2
!i122 97
l30
L9 67
VCe:H>ZWGcFUiZUD>oC7lc3
!s100 8lcP`XAeW=:gioE@1W?3]2
R8
32
R123
!i10b 1
R124
R125
R126
!i113 1
R13
Etb_fetch
Z127 w1620847470
R120
R2
R3
R4
!i122 129
R0
Z128 8tb_fetch.vhd
Z129 Ftb_fetch.vhd
l0
L7 1
VDm15igV@jKaJk_k`>QCMC0
!s100 fB8TkJc?cOAHai8`VM3j@3
R8
32
Z130 !s110 1620847541
!i10b 1
Z131 !s108 1620847540.000000
Z132 !s90 -reportprogress|300|tb_fetch.vhd|
Z133 !s107 tb_fetch.vhd|
!i113 1
R13
Afetch_stim
DEx4 work 5 fetch 0 22 :e`82PmgglL9]Yj>FG@^52
R120
R2
R3
R4
DEx4 work 8 tb_fetch 0 22 Dm15igV@jKaJk_k`>QCMC0
!i122 129
l35
L10 89
V:F@kh=n>VNhkQJF3C:<o82
!s100 >1ZMWlP6i60GGTE1HL[V80
R8
32
R130
!i10b 1
R131
R132
R133
!i113 1
R13
Etb_rob
Z134 w1620834043
DPx4 work 10 pkg_common 0 22 W9NI?abGnK=HBfLc>^A^a3
R2
R3
R4
!i122 381
dE:/IITB/Semester_6/VLSI_Design_Lab/Labs/superscalar/Codes
Z135 8tb_ROB.vhd
Z136 Ftb_ROB.vhd
l0
L6 1
VO:z52EfBZ1IETd_874K:00
!s100 ZZlBWA^dSZ>SC:H>=8Zom1
R8
32
!s110 1621482891
!i10b 1
!s108 1621482889.000000
!s90 -reportprogress|300|ALU.vhd|Branch_exec.vhd|CPU.vhd|CPU_decode.vhd|CPU_mem.vhd|DISPATCH_STAGE.vhd|FETCH.vhd|FPU.vhd|ROB.vhd|fp32_add.vhd|fp_mul.vhd|memory.vhd|reservation_stn.vhd|storeBuf.vhd|tb_ROB.vhd|tb_branch.vhd|tb_cpu_branch.vhd|tb_cpu_final.vhd|tb_cpu_mem.vhd|tb_dispatch.vhd|tb_fetch.vhd|tb_fp32_add.vhd|tb_reservation_stn.vhd|
!s107 tb_reservation_stn.vhd|tb_fp32_add.vhd|tb_fetch.vhd|tb_dispatch.vhd|tb_cpu_mem.vhd|tb_cpu_final.vhd|tb_cpu_branch.vhd|tb_branch.vhd|tb_ROB.vhd|storeBuf.vhd|reservation_stn.vhd|memory.vhd|fp_mul.vhd|fp32_add.vhd|ROB.vhd|FPU.vhd|FETCH.vhd|DISPATCH_STAGE.vhd|CPU_mem.vhd|CPU_decode.vhd|CPU.vhd|Branch_exec.vhd|ALU.vhd|
!i113 1
R13
Arob_stim
DEx4 work 3 rob 0 22 b8M[j1Y7?LYn8XN@Tcld33
DPx4 work 10 pkg_common 0 22 KFb87NzB42=ib`o]k5iFG3
R2
R3
R4
DEx4 work 6 tb_rob 0 22 O:z52EfBZ1IETd_874K:00
!i122 84
l42
L9 105
V?Qm?bHaVi:=;jhSI1ohHP0
!s100 MZ^=AOa`EoQl1FfcQJfRI3
R8
32
!s110 1620834046
!i10b 1
!s108 1620834046.000000
!s90 -reportprogress|300|tb_ROB.vhd|
!s107 tb_ROB.vhd|
!i113 1
R13
R0
